# 开发环境配置
NODE_ENV = 'production'

# 平台本地运行端口号
VITE_APP_PORT = 3000
# 平台名称
VITE_APP_TITLE = 'vue-element-admin-template'
# API前缀
VITE_APP_BASE_API_PREFIX = '/api'
# 地址
VITE_APP_BASE_URL = 'http://localhost'